# HLW

./: pom.xml
HLW_Controller/: pom.xml
HLW_Controller/src/main/java/com/hlw/config/: JdbcConfig.java  MyMultipartResolver.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcInterceptor.java  SpringMvcSupport.java
HLW_Controller/src/main/java/com/hlw/controller/: CheckCodeController.java  FunctionController.java  GoodsListController.java  MyOrderController.java  MyPersonalCenterController.java  MytradeController.java  SellerController.java  UploadController.java  UserController.java
HLW_Controller/src/main/java/com/hlw/controller/exception/: MyException.java
HLW_Controller/src/main/java/com/hlw/controller/interceptor/: MyInterceptor.java
HLW_Controller/src/main/java/com/hlw/utils/: Email.java  QiniuUtils.java  TimeUtils.java  UuId.java
HLW_Controller/src/main/resources/: druid.properties
HLW_Controller/src/main/resources/config/: mail.setting
HLW_Controller/src/main/webapp/: index.jsp
HLW_Controller/src/main/webapp/WEB-INF/: web.xml
HLW_Controller/src/main/webapp/css/: style.css
HLW_Controller/src/main/webapp/pages/: checkgroup.html  checkitem.html  data.json  findgoods.html  hlw_enroll.html  hlw_findPass.html  hlw_main.html  hlw_recharge.html  hlw_show.html  hlw_tellus.html  index.html  index1.html  login.html  main.html  maininfo.html  mytrade.html  seller.html  setmeal.html  upload.html
HLW_Dao/: pom.xml
HLW_Dao/src/main/java/com/hlw/dao/: GoodsListDao.java  MyOrderDao.java  MytradeDao.java  PersonalCenterDao.java  SellerDao.java  UploadDao.java  UserDao.java
HLW_Dao/src/main/java/com/hlw/dao/impl/: UserDaoImpl.java
HLW_Dao/src/main/java/utils/: SqlSessionUtil.java
HLW_Dao/src/main/resources/: druid.properties  mapping.xml  mybatis-config.xml
HLW_Dao/src/main/resources/com/hlw/dao/: GoodsListDao.xml  MyOrderDao.xml  Mytrade.xml  PersonalCenterDao.xml  SellerDao.xml  UploadDao.xml  UserDao.xml
HLW_Service/: pom.xml
HLW_Service/src/main/java/com/hlw/service/: FunctionService.java  GoodsListService.java  MyOrderService.java  MyPersonalCenterService.java  MytradeService.java  SellerService.java  UploadService.java  UserService.java
HLW_Service/src/main/java/com/hlw/service/impl/: FunctionServiceImpImpl.java  GoodsListServiceImpl.java  MyOrderServiceImpl.java  MyPersonalCenterServiceImpl.java  MytradeServiceImpl.java  SellerServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
HLW_pojo/: pom.xml
HLW_pojo/src/main/java/com/hlw/constant/: LoginUser.java  MessageConstant.java  PageResult.java  Pagination.java  Result.java
HLW_pojo/src/main/java/com/hlw/domain/: Goods.java  GoodsImg.java  GoodsList.java  MyOrders.java  MyTrade.java  PersonalCenter.java  Store.java  User.java  goodsImg.java  goodsList.java  myOrders.java  myTrade.java  personalCenter.java
