<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <link rel="stylesheet" href="../css/login.css"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="../js/jquery.min.js"></script>
</head>
<style>

    #login-box{
        width:20%;
        height:auto;
        margin:0 auto ;
        margin-top:13%;
        text-align:center;
        background:#00000060;
        padding:20px 50px;
    }
    #login-box h1{
        color:#fff;
    }
    #login-box .form .item{
        margin-top:15px;
    }
    #login-box .form .item i{
        font-size:18px;
        color:#fff;
    }
    #login-box .form .item input{
        width:280px;
        font-size:18px;
        border:0;
        border-bottom:2px solid #fff;
        padding:5px 10px;
        background:#ffffff00;
        color:#fff;
    }
    #login-box 	button{
        margin-top:20px;
        width:100px;
        height:30px;
        font-size:20px;
        font-weight:700;
        cursor:pointer;
        color:#fff;
        background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
        border:0;
        border-radius:15px;
    }
    .checkCodeButton{
        margin-top:20px;
        width:100px;
        height:30px;
        font-size:20px;
        font-weight:700;
        cursor:pointer;
        color:#fff;
        background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
        border:0;
        border-radius:15px;
    }
    #login-box 	a{
        font-size:10px;
        color:#fff;
        cursor:pointer;
        text-align:right;
        text-decoration: none;
    }
    input::-webkit-input-placeholder {
        color: #bdbdbd;
    }
</style>
<body background="../img/photo4.jpg">
<div id="login-box">
    <h1 align="center">找回密码</h1>
    <div class="form">
        <form action="###" id="lg-form" method="post" onsubmit="return false;">
            <div class="item">
                <i class="fa fa-github-alt" style="font-size:24px"></i>
                <input type="text" id="Username" placeholder="账号">
            </div>
            <div class="item">
                <i class="fa fa-search" style="font-size:24px"></i>
                <input type="password" id="Password" placeholder="新密码">
            </div>
            <div class="item">
                <i class="fa fa-search" style="font-size:24px"></i>
                <input type="password" id="ConfirmPass" placeholder="确认密码">
            </div>
            <div class="item">
                <i class="fa fa-envelope" style="font-size:24px"></i>
                <input type="text" id="Email" placeholder="邮箱">
            </div>
            <div class="item">
                <i title="验证码" class="fa fa-key" style="font-size:24px"></i>
                <input style="width: 130px" type="text" id="Key" placeholder="验证码">
                <button type="submit" id="getCheckCodeBtn" style="width: 150px" onclick="getCheckCode()" >
                    <span id = "content">获取验证码</span><span id = "newSpan"></span>
                </button>
            </div>
            <button type="submit"  id="submitData" onclick="submitFormData()">提交</button>
            <button onclick="javascript:history.back()" >返回</button>
        </form>
    </div>
</div>
<script>
    var userId=document.getElementById("Username");
    var password=document.getElementById("Password");
    var confirmPass=document.getElementById("ConfirmPass");
    var email = document.getElementById("Email");
    var key = document.getElementById("Key");
    var btn = document.getElementById("getCheckCodeBtn");
    var content = $("#content");
    var newSpan = $("#newSpan");
    var code;
    var id;
    var time = 60;

    function submitFormData(){
        // alert(code);
        // alert(key.value);
        if(userId.value==="" || userId.value===null){
            alert("账号不能为空");
            return false;
        }
        else if(password.value==="" || password.value===null){
            alert("密码不能为空,请输入");
            return false;
        }else if(confirmPass.value==="" || confirmPass.value===null){
            alert("确认密码不能为空,请输入");
            return false;
        }else if(password.value!==confirmPass.value){
            alert("两次密码不一样,请重新输入");
            password.value="";
            confirmPass.value="";
            return false;
        }else if(email.value==="" || email.value===null){
            alert("邮箱不能为空,请输入");
            return false;
        }else if(key.value==="" || key.value===null){
            alert("验证码不能为空,请输入");
            return false;
        } else if(code != key.value){
            alert("验证码不正确");
        } else{
            var formData = {
                userId : userId.value,
                password : password.value,
                confirmPass : confirmPass.value,
                email : email.value,
            }
            //表单校验通过
            $.post("/user/findPass",formData,function (res){
                // alert(res.flag);
                if (res.flag){
                    alert(res.message);
                    window.location.href="http://localhost:81/pages/login.html";
                }
            });
        }
    };
    function getCheckCode(){
        var formData = {
            userId : userId.value,
            password : password.value,
            confirmPass : confirmPass.value,
            email : email.value,
        }
        btn.setAttribute("disabled","disabled");
        content.html("已发送");
        btn.style.color="rgba(239, 239, 239, 0.3)";
        id = setInterval(countTime,1000);
        $.get("/user/getEmail",formData,function (data){
            if (data.flag){
                code=data.data;
                alert(data.message);
            }
        });
    };
    function countTime(){
        if (time > 0){
            newSpan.html("("+time+")");
            time--;
        } else {
            clearInterval(id);
            recover();
            newSpan.html("");
            time = 60;
        }
    };
    function recover() {
        btn.removeAttribute('disabled');
        btn.className = "checkCodeButton";
        btn.style.color="#fff";
        content.html("获取验证码");
    };
</script>
</body>
</html>