<!DOCTYPE html>
<html>
    <head>
        <!-- 页面meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>账户充值</title>
        <meta name="description" content="葫芦娃">
        <meta name="keywords" content="葫芦娃">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
        <!-- 引入样式 -->
        <link rel="stylesheet" href="../plugins/elementui/index.css">
        <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
<!--        <link rel="stylesheet" href="../css/style.css">-->
        <!-- 引入组件库 -->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script src="../js/vue.js"></script>
        <script src="../plugins/elementui/index.js"></script>
        <script src="../js/axios-0.18.0.js"></script>
    </head>
        <style>
            .el-carousel__item h3 {
                color: #475669;
                font-size: 14px;
                opacity: 0.75;
                line-height: 200px;
                margin: 0;
            }

            .el-carousel__item:nth-child(2n) {
                background-color: #99a9bf;
            }

            .el-carousel__item:nth-child(2n+1) {
                background-color: #d3dce6;
            }
            #app{
                text-align: center;
            }
            #app #charge-box{
                width:45%;
                height:auto;
                margin:0 auto ;
                text-align:left;
                padding:20px 50px;
            }
            .text {
                font-size: 14px;
            }

            .item {
                margin-bottom: 18px;
                text-align: center;
            }

            .clearfix:before,
            .clearfix:after {
                display: table;
                content: "";
            }
            .clearfix:after {
                clear: both
            }

            .box-card {
                width: 100%;
                height: auto;
            }
            .btn span{
                width: 50%;
            }
        </style>
    <body >
        <div id="app">
            <!--图片-->
            <el-carousel :interval="4000" type="card" height="200px">
                <el-carousel-item v-for="item in 6" :key="item">
                    <h3 class="medium">{{ item }}</h3>
                </el-carousel-item>
            </el-carousel>
            <!--充值框-->
            <div id="charge-box">
                <el-card class="box-card">
                    <div slot="header" class="clearfix">
                        <span style="font-size: 30px">充值金额</span>
                        <el-button style="float: right; padding: 3px 0" type="text" @click="jump">常见问题</el-button>
                    </div>
                    <div  class="text-item" >
                        <el-button type="primary" round  style="height: 60px; width: 23%; font-size: 25px;margin-bottom: 20px;margin-left: 10px" @click="getMoney(6)">6￥</el-button>
                        <el-button type="primary" round  style="height: 60px; width: 23%; font-size: 25px;margin-bottom: 20px" @click="getMoney(18)">18￥</el-button>
                        <el-button type="primary" round  style="height: 60px; width: 23%; font-size: 25px;margin-bottom: 20px" @click="getMoney(68)">68￥</el-button>
                        <el-button type="primary" round  style="height: 60px; width: 23%; font-size: 25px;margin-bottom: 20px" @click="getMoney(233)">233￥</el-button>
                        <el-button type="primary" round  style="height: 60px; width: 23%; font-size: 25px;margin-bottom: 20px" @click="getMoney(233)">233￥</el-button>
                        <el-button type="primary" round  style="height: 60px; width: 23%; font-size: 25px;margin-bottom: 20px" @click="getMoney(998)">998￥</el-button>
                        <el-button type="primary" round  style="height: 60px; width: 23%; font-size: 25px;margin-bottom: 20px" @click="getMoney(2333)">2333￥</el-button>
                        <el-button type="primary" round  style="height: 60px; width: 23%; font-size: 25px;margin-bottom: 20px" @click="getMoney(9998)">9998￥</el-button>
                        <i style="font-size: 25px">设置充值金额</i>
                        <el-input placeholder="自定义金额" style="height: auto ; width: 40%;font-size: 20px" v-model="money"></el-input>
                        <el-button type="primary" round style="height: 40px; width: 14%; font-size: 20px;margin-bottom: 15px" @click.native="dialogFormVisible = true">充值</el-button>
                    </div>
                </el-card>
            </div>
            <!--底部图片-->
            <img src="../img/jiashao.png">
            <div class="recharge" >
                <el-dialog   title="充值" :visible.sync="dialogFormVisible" width="26%" class="el-dialog--center">
                    <el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="100px"  class="demo-ruleForm" >
                        <el-form-item label="账号" prop="userid">
                            <el-input type="text" v-model="userid" disabled="disabled"></el-input>
                        </el-form-item>
                        <el-form-item label="充值金额" prop="money" >
                            <el-input type="text" v-model="money" ></el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-button type="primary" @click="postAxios()" >提交</el-button>
                            <el-button @click="dialogFormVisible = false">取消</el-button>
                        </el-form-item>
                    </el-form>
                </el-dialog>
            </div>
        </div>
    <script>

        var vue = new Vue({
            el: '#app',
            data: {
                userid:"123",
                money:"",
                dialogFormVisible: false,
                ruleForm:{},
                rules: {//校验规则
                    userid: [{required: true, message: '不可为空', trigger: 'blur'}],
                    money: [
                            { required: true, message: '年龄不能为空'},
                            { type: 'number', message: '年龄必须为数字值'}
                            ],
                },
            },
            created(){
                this.test()
            },
            methods: {
                jump(){
                    window.location.href = 'hlw_tellus.html'
                },
                getMoney(num){
                    this.money=num;
                    this.dialogFormVisible = true;

                },
                test(){
                    axios.get('/user').then((res)=>{
                        alert(res)
                    })
                },
                postAxios(){
/*                    if(this.changeInput()) {*/
                        axios.get('/user/recharge?money=' + this.money, {}).then((res) => {
                            console.log(res)
                        });
                        this.money = "";
                        this.dialogFormVisible = false;
                    },
/*               },
                changeInput() {
                    var pattern = /^[1-9][0-9]*$/ // 正整数的正则表达式
                    // 不符合正整数时
                    if (!pattern.test(this.money)) {
                        // input 框绑定的内容为空
                        this.money = ''
                        return false;
                    }
                    else{
                        return true;
                    }
                },*/
                exit(){},
            }
        });
    </script>
    </body>
</html>
