<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../css/login.css"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="../js/jquery.min.js"></script>
</head>
<style>
    #login-box{
        width:25%;
        height:auto;
        margin:0 auto ;
        margin-top:13%;
        text-align:center;
        background:#00000060;
        padding:20px 50px;
    }
    #login-box h1{
        color:#fff;
    }
    #login-box .form .item{
        margin-top:15px;
    }
    #login-box .form .item i{
        font-size:18px;
        color:#fff;
    }
    #login-box .form .item input{
        width:250px;
        font-size:18px;
        border:0;
        border-bottom:2px solid #fff;
        padding:5px 10px;
        background:#ffffff00;
        color:#fff;
    }
    #login-box 	button{
        margin-top:20px;
        width:300px;
        height:30px;
        font-size:20px;
        font-weight:700;
        cursor:pointer;
        color:#fff;
        background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
        border:0;
        border-radius:15px;
    }
    #login-box 	a{
        font-size:15px;
        color:#fff;
        cursor:pointer;
        text-decoration: none;
    }
    input::-webkit-input-placeholder {
        color: #bdbdbd;
    }
</style>
<body background="../img/photo4.jpg">
<div id="login-box">
    <h1 align="center">Login</h1>
    <div class="form">
        <form action="" method="post" onsubmit="return false">
            <div class="item">
                <i class="fa fa-github-alt" style="font-size:30px"></i>
                <input type="text" id="userId" placeholder="Username">
            </div>
            <div class="item">
                <i class="fa fa-search" style="font-size:30px"></i>
                <input type="password" id="password" user placeholder="Password">
            </div>
            <div class="item">
                <span style="display: inline-block;width: 110px;margin-left: 80px">
                    <input type="text"  id="checkCode" placeholder="输入验证码" style="width: 100px" onblur="checkUserCode()">
                </span>
                <span style="display: inline-block;width: 200px;">
                <img src="checkCode" style="width: 140px;height: 70px" onclick="changeOne(this)">
                </span>
            </div>
            <button type="submit"  onclick="submitData()">登 录</button><br>
            <br>
            <a href="hlw_enroll.html" style="margin-right: 30px">注册账号</a>
            <a href="hlw_findPass.html">找回密码</a>
        </form>
    </div>
</div>
</body>
<script>

        function checkUserCode() {
            var userId = $("#userId").val();
            var password = $("#password").val();
            var checkCode = $("#checkCode").val();
            $.get("/checkUserCode", {checkCode : checkCode}, function (res) {
                // alert(checkCode);
                if (res.flag){
                    $.get("/user/login",{userId:userId,password:password},function (res){
                        if (res.flag){
                            alert(res.message);
                            window.location.href = "http://localhost:81/pages/hlw_main.html";
                        } else {
                            alert(res.message);
                        }
                    });
                }else{
                    alert(res.message);
                }
            });
        };
    function changeOne(img){
        img.src="/checkCode?"+new Date();
    };

    function submitData(){

    };
</script>
</html>